VITE_SUPABASE_URL=https://upfxvnuchfswpimfmvys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZnh2bnVjaGZzd3BpbWZtdnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjQwMTAsImV4cCI6MjA4MDIwMDAxMH0.j2cTAZIRppOKSSc4ny15QbQ8O_LD60WL9o822sh71RA
